; Config file for whistle recognition

[Frequencies]
; in [Hz]
WhistleBegin        = 2400
WhistleEnd          = 3800
SampleRate          = 8000

[Time]
WindowSize          = 160
WindowSizePadded    = 200
WindowSkipping      = 80

[Whistle]
Threshold           = 7.0
FrameOkays          = 30
FrameMisses         = 7

