; Config file for whistle recognition

[Frequencies]
; in [Hz]
WhistleBegin        = 2000
WhistleEnd          = 3000
SampleRate          = 8000

[Time]
WindowSize          = 160
WindowSizePadded    = 200
WindowSkipping      = 80

[Whistle]
Threshold           = 2.5
FrameOkays          = 30
FrameMisses         = 7

